<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:keepScreenOn="true"
   android:layout_height="fill_parent"
   android:orientation="vertical">
   <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
               <ListView 
        	    android:id="@+id/android:list"
        	    android:layout_height="fill_parent"
        	    android:layout_width="fill_parent"
        	    android:drawSelectorOnTop="true"
        	    android:verticalSpacing="3.0dip" 
        	    android:horizontalSpacing="3.0dip" 
        	    android:fastScrollEnabled="true">      	    
        	</ListView>
</LinearLayout>